#@~^7wQAAA==6aYr}x,26aVb^kD)[qsPC8j\N9*~&+~!.s~H)6,VnV{^mxMOSKmCs)kW~6,Vn0{^Zx8!WvPDtUPz4#\GN*xrkxwGnZfsGd+y/.fH4oItUL6E)9kh~6,|KVFV/~w10wFFV!kk=0OVn0GsE&kxoO3n0{V!kkLElJ=0O3K3{s!kr'w13h3{s!kk'EJJl0OVa3{^Ebq'6,0K3FV;kb[E&r)NbhP6,3hV{V=/Y~01Vh3{V{/DlOnK4Ln^:`EHb^MWdK0DR(tS_PKhJb)U+O~b+'1.+mK+}8%+1KvJ(xOnMxnYAaw^W.nMRb22^k^lDrKxE*)wEx1KbGx,01|h3{s1m2n`*)+Xn/ED+rknRHC7kLlDn``IJb=k+ #b/r4^n{0C^/)f}Pquqd2~kR8;kX)d6rhJ)anm!YJW,VK0Gsm1n+Px~,k+ [Km;:UDR[Km!:+	YAs+s+UYckUUDKaYr)+	[~s!x;YrWUl`IJ'r4YDwE'6,3KVFV;kb'rwCkY4k	R1G:JDChJMfzHop%gr[b(#-f9c=2a+^;:+E0OVn0GsdkP'~WO3K3Fs1mn+v#J=s!UZ:kGx,s1Vh3G^^mv#)61Vn0GdRGwnUrM3KrSE"SSWzV/nl6,Vw0{dRdY"+;!2UOCAl[+"J/G	Y+	OO:XwESJmwaVrmCObWUzXRhShRWKD:R;MVnx1G9+[r)6,3a3FJRk+PI;;nUYCCNADJ`dnD bT+UYESrYGw^CXr)namEOnr013hVFV r[6,3h3Fs?k)3x9Po;	mYbG1=Nks~^x^xKq1)i]d'EtDOwr[W10n3{s!kr[r2m/O4bxR1Ws&Dmh& F"H2p(QE[z4.j9[c=+X+^EO3r013hVG^Y~x,0,VK0Gsm1n+c*J=jId'r4YDwE[6,V20GV!rkLJha2CwaoKW[RrU6W&g1x+D*'ELb4--9N*)610wFFV1m`*)a+1EP+r+an1EY~0O3n0{sY,),013KVFVO ,xP6,VK0GV ./2W	d4G9X,)P6,0K3FVOP{P$r	lDHPWUYDbUL`6,0nVGsOy#E)Hx0O3KVFVYli"SxJ4ODwEL0O3w0G^;qb[Ewm/On(kxc^WszDmA&kx&dEA6)_r[)47-N9clno+m;OJW,0K0Gsk/,'P6,0K3FV^m+nc*)Pa+1EY~W,0n0Gs/dE=ZUV	GqO'ulb2R}i&Yl2X31jOJA6+1EDnP1xsxKq1~LPb(#\GNc61Vn0G^PE)3U9Pr0x6kBAA==^#~@


'
'*******************************************************
'
'    This script was produced automatically
'    by an evaluation demo copy of:
'
'     Script Encoder Plus v.3.0.3.9
'
'     User: PATRIARCA
'
'      www.dennisbabkin.com/screnc
'
'    (Please register to make this message go away)
'     Go to Help -> Register ...
'
'*******************************************************
'
' SEED:
'    61014987DC43F951E8D5ACC6DD766F3EB446B212E6F860E568233D616ECE8DEC
'    D6E3C67884FEE2A0604D1C7259CDD6836B96B85C00B44B73629D3B14FC1AFCCE
'    47970D7625B9FA23840510F1881F33D0EA6DAF03F9C8E56D41E9D73FF92BF604
'    E911605EE28F5EAB6A2FBAEDF1FDE39DCB3738EFB8EC2CDFFB812D05A4F238D6
'    1FC9D89DB733BE806127DD46FFB64C7F899C519B0CC634B4E839061625D08398


